

entity Bank {
	name String required
}

entity Person {
	name String required
}

entity BankAccount {
    acNumber String required,
    ifsc String,
    micr String
}

entity MyAccount {
	name String required,
    balance BigDecimal,
}

relationship OneToOne {
	MyAccount{bankAccount} to BankAccount{account}
}

relationship ManyToOne {
	BankAccount{bank} to Bank
}

relationship ManyToOne {
	MyAccount{owner} to Person
}

entity Transaction {
	amount BigDecimal required,
    desc String required,
    date Instant required,
    isTransfer Boolean required
}

relationship ManyToOne {
	Transaction{account} to MyAccount
}

entity TransactionType {
	name String required
}
relationship ManyToOne {
	Transaction{txType} to TransactionType
}

entity ExpenseCategory {
	name String required,
}
relationship ManyToOne {
	ExpenseCategory{parent} to ExpenseCategory{subCategories}
}
relationship ManyToOne {
	Transaction{expenseCategory} to ExpenseCategory
}

entity IncomeCategory {
	name String required,
}
relationship ManyToOne {
	IncomeCategory{parent} to IncomeCategory{subCategories}
}
relationship ManyToOne {
	Transaction{incomeCategory} to IncomeCategory
}

paginate * with pagination

dto * with mapstruct

service all with serviceImpl
